[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/log/nginx/access.log
    Tag nginx.access
    Parser json
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/nginx/error.log
    Tag nginx.error
    Skip_Long_Lines On

[INPUT]
    Name tail
    Path /var/log/simulator/access.log
    Tag simulator.access
    Parser nginx_access
    Skip_Long_Lines On
    Refresh_Interval 1
    Read_from_Head On

[INPUT]
    Name tail
    Path /var/log/simulator/error.log
    Tag simulator.error
    Parser nginx_error
    Skip_Long_Lines On
    Refresh_Interval 1
    Read_from_Head On

[OUTPUT]
    Name  http
    Match nginx.access
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20estavo.nginx_logs%20FORMAT%20JSONEachRow
    Format json_stream
    Json_date_key time
    Json_date_format iso8601
    http_User default

[OUTPUT]
    Name  http
    Match nginx.error
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20estavo.nginx_error_logs%20FORMAT%20JSONEachRow
    Format json_stream
    http_User default

[OUTPUT]
    Name  http
    Match simulator.access
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20estavo.nginx_logs%20FORMAT%20JSONEachRow
    Format json_stream
    Json_date_key time_local
    Json_date_format epoch
    Header Content-Type application/x-ndjson
    http_User default

[OUTPUT]
    Name  http
    Match simulator.error
    Host  clickhouse
    Port  8123
    URI   /?query=INSERT%20INTO%20estavo.nginx_error_logs%20FORMAT%20JSONEachRow
    Format json_stream
    Json_date_key time
    Json_date_format epoch
    Header Content-Type application/x-ndjson
    http_User default

[OUTPUT]
    Name  stdout
    Match simulator.*
    Format json_lines
