[PARSER]
    Name        json
    Format      json
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On

[PARSER]
    Name        nginx_error
    Format      regex
    Regex       ^(?<time>[^ ]+) \[(?<level>[^\]]+)\] (?<pid>\d+)#(?<tid>\d+): (\*(?<cid>\d+) )?(?<message>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
    Time_Keep   On

[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]+) (?<remote_user>[^ ]+) \[(?<time_local>[^\]]+)\] "(?<request>[^"]+)" (?<status>[^ ]+) (?<body_bytes_sent>[^ ]+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" (?<request_length>[^ ]+) (?<request_time>[^ ]+)
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
